* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans", Arial, sans-serif;
  line-height: 1.6;
  background-color: #f2efe3;
}

header {
  background-color: #282727;
  color: #fff;
  padding: 16px;
}


nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
  position: relative;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1em;
}

nav ul li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 4px;
  background-color: #ffffff;
  transition: all 0.5s;
}

nav ul li:hover::after {
  width: 100%;
}

nav ul li:hover a {
  color: #ffffff;
}

section {
  padding: 30px;
  margin-top: -20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

h3 {
  margin-top: 18px;
  margin-bottom: 10px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.section.slide-in {
  opacity: 1;
  transform: translateX(0);
}

.container {
  max-width: 990px;
  margin: 0 auto;
  padding: 15px;
}

.section-heading {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #161d6e;
}

/* .section-divider{
  height: 3px;
  margin-bottom: 30px;
  width: 80%;
} */

.intro {
  display: flex;
  align-items: center;
}

.profile-image {
  width: 250px;
  height: 200px;
  border-radius: 50%;
  /* object-fit: cover; */
  margin-right: 50px;
  margin-top: 20px;
}

.intro-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.intro-subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.intro-description {
  font-size: 16px;
  line-height: 1.6;
  color: #394867;
}

.education-item,
.experience-item,
.project-item {
  margin-bottom: 10px;
}

.education-title,
.experience-title,
.project-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.education-subtitle,
.experience-subtitle,
.project-subtitle{
  font-size: 16px;
  color: #666;
  margin-bottom: 5px;
}

.education-duration,
.experience-duration {
  font-size: 14px;
  color: #4d4c7d;
  margin-bottom: 5px;
}

.section:not(:last-child) {
  border-bottom: 4px solid #ccc;
  margin-bottom: 30px;
  width: 80%;
}

.section:last-child {
  margin-bottom: 0;
}

.publications-list {
  margin-top: 20px;
}

.publications-list li {
  margin-bottom: 10px;
}

.publications-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.publications-details {
  font-size: 16px;
  color: #666;
  margin-bottom: 5px;
}

.publication-link {
  font-weight: normal;
  color: blue;
}

.intro-address {
  padding: 10px;
  font-size: 16px;
  color: #c0bbbb;
  margin-top: 10px;
}
footer {
    background-color: #282727;
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contact-info {
    flex-basis: 50%;
    text-align: left;
    margin-bottom: 20px;
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-item {
    margin-bottom: 10px;
}

.contact-item h4 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #555;
  display: flex;
  align-items: center;
}

.contact-item h4 i {
  margin-right: 10px;
}

.contact-item a {
  margin-left: 5px;
}


.contact-item p {
    font-size: 16px;
    margin: 0;
}

.footer-logo {
    flex-basis: 50%;
    text-align: right;
}

.footer-logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.footer-text {
    font-size: 14px;
    color: #888;
    margin-top: 20px;
}


@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .profile-image {
    width: 150px;
    height: 150px;
    margin-right: 10px;
  }

  .intro-heading {
    font-size: 20px;
  }

  .intro-subtitle {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .intro-description {
    font-size: 14px;
  }

  .education-title {
    font-size: 16px;
    margin-bottom: 3px;
  }

  .education-subtitle {
    font-size: 14px;
    margin-bottom: 3px;
  }

  .education-duration {
    font-size: 12px;
    margin-bottom: 3px;
  }
  .experience-title {
    font-size: 16px;
    margin-bottom: 3px;
  }

  .experience-subtitle {
    font-size: 14px;
    margin-bottom: 3px;
  }

  .experience-duration {
    font-size: 12px;
    margin-bottom: 3px;
  }
  .publications-title {
    font-size: 16px;
    margin-bottom: 3px;
  }

  .publications-details {
    font-size: 14px;
    margin-bottom: 3px;
  }
}

@media (max-width: 500px) {
  header {
    padding: 10px;
  }

  .intro {
    flex-direction: column;
  }

  .profile-image {
    width: 150px;
    height: 150px;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .intro-heading {
    font-size: 20px;
    margin-bottom: 5px;
    text-align: center;
  }

  .intro-subtitle {
    font-size: 16px;
    margin-bottom: 15px;
    text-align: center;
  }

  .intro-description {
    font-size: 14px;
    text-align: justify;
  }

  nav ul li {
    display: block;
    margin-right: 0;
    margin-bottom: 10px;
  }

  nav ul li::after {
    display: none;
  }

  nav ul li:hover::after {
    display: none;
  }

  nav ul li a {
    font-size: 1em;
  }
}
